@import '../abstract/_variaveis.scss'
@import '../abstract/funcoes.sass'

footer
    text-align: center
    font-size: $tamanho-do-texto
    border-top: 2px solid $cor-secundaria
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores-linear($cor-primaria, $cor-secundaria, $cor-terciaria, $cor-primaria)
    i
        color: red