@import '../abstract/_variaveis.scss'
@import '../abstract/funcoes.sass'

#pedra-flor
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 1.2rem
    .texto
        width: 400px
        padding: 1rem
        @include bg-cores-radial($cor-primaria, $cor-terciaria, $cor-primaria)
        border-radius: 20px
        opacity: 0.9
        box-shadow: 10px 10px 20px 2px 
        h3
            text-align: center
            font-size: $tamanho-do-texto/2
            padding-bottom: 10px
        h4
            text-align: center
            padding-bottom: 10px
        p
            text-align: justify